<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>My Tag library2</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>my2</short-name>
  <!-- 원격에서 가져오는 것이 아니므로 필요 없다.
  		<uri>http://java.sun.com/jsp/jstl/functions</uri>
  -->

  <function>
    <name>isMember</name>
    <function-class>eltag.MyTagLib2</function-class>
    <function-signature>boolean isMemberReal(java.lang.String, java.lang.String)</function-signature>
    									<!-- 기본자료형의 경우 그냥 int, boolean 과 같이 적어주면 된다. -->
    <example><!-- 없어도 된다. -->
      &lt;c:if test="${my2:isMemberReal(String, String)}">
    </example>
  </function>
  <function>
    <name>isMemberForChsWhnOthr</name>
    <function-class>eltag.MyTagLib2</function-class>
    <function-signature>boolean isMemberForThis(java.lang.String, java.lang.String, javax.servlet.ServletContext)</function-signature>
    									<!-- 기본자료형의 경우 그냥 int, boolean 과 같이 적어주면 된다. -->
    <example><!-- 없어도 된다. -->
      &lt;c:if test="${my2:isMemberReal(String, String, ServletContext)}">
    </example>
  </function>
</taglib>