<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>My Tag library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <!-- 원격에서 가져오는 것이 아니므로 필요 없다.
  		<uri>http://java.sun.com/jsp/jstl/functions</uri>
  -->

  <function>
    <name>isNumber</name>
    <function-class>eltag.MyTagLib</function-class>
    <function-signature>boolean isNumber(java.lang.String)</function-signature>
    									<!-- 기본자료형의 경우 그냥 int, boolean 과 같이 적어주면 된다. -->
    <example><!-- 없어도 된다. -->
      &lt;c:if test="${my:isNumber(String)}">
    </example>
  </function>
  
  <function>
    <name>getGender</name>
    <function-class>eltag.MyTagLib</function-class>
    <function-signature>java.lang.String getGender(java.lang.String)</function-signature>
    									<!-- 기본자료형의 경우 그냥 int, boolean 과 같이 적어주면 된다. -->
    <example><!-- 없어도 된다. -->
      &lt;c:if test="${my:getGender(String)}">
    </example>
  </function>
  
  <function>
    <name>ieURLEncoder</name>
    <function-class>eltag.MyTagLib</function-class>
    <function-signature>java.lang.String ieURLEncoder(java.lang.String)</function-signature>
    									<!-- 기본자료형의 경우 그냥 int, boolean 과 같이 적어주면 된다. -->
    <example><!-- 없어도 된다. -->
      &lt;c:if test="${my:ieURLEncoder(String)}">
    </example>
  </function>
</taglib>